# ── Date Range ────────────────────────────────────────────────
# Start date (YYYYMMDD), adjusted to full week
# 20260101
# End date (YYYYMMDD), adjusted to full week
# 20261231

# ── Page Layout ───────────────────────────────────────────────
# --papersize=Widescreen       # Paper size (Widescreen, Letter, Tabloid, A4, A3, etc.)
# --orientation=landscape      # Page orientation (landscape or portrait)
# --weekends=0                 # 0=Mon-Fri, 1=Sun-Sat, 2=half Sun start, 3=Mon-Sun, 4=half Mon start
# --margin                     # Add page margins
# --header                     # Include page header area
# --footer                     # Include page footer area
# --monthnames                 # Show month names on calendar
# --shrink                     # Shrink SVG to bounding box of content

# ── Header / Footer Text ─────────────────────────────────────
# Supports template variables: [now], [date], [startdate], [enddate], [events]
# --headerleft=                # Left-aligned header text
# --headercenter=              # Center-aligned header text
# --headerright=               # Right-aligned header text
# --footerleft=                # Left-aligned footer text
# --footercenter=              # Center-aligned footer text
# --footerright=               # Right-aligned footer text

# ── Watermark ─────────────────────────────────────────────────
# --watermark-text=            # Watermark text (supports template variables)
# --watermark-rotation-angle=  # Rotate watermark text by degrees (clockwise)
# --watermark-image=           # Path to watermark image file

# ── Content Filtering ─────────────────────────────────────────
# --empty                      # Create blank calendar (no events)
# --shade                      # Shade current date
# --noevents                   # Exclude single-day events
# --nodurations                # Exclude multi-day durations
# --ignorecomplete             # Exclude 100% complete items
# --milestones                 # Show only milestones
# --rollups                    # Show only rollup entries
# --includenotes               # Show notes with event names
# --WBS=                       # WBS filter (e.g. PROJ.*,!PROJ.abandoned)
# --overflow                   # Create overflow page for items that didn't fit
# --country=                   # ISO country code(s) for holidays (e.g. US,CA,GB)

# ── Visual Style ──────────────────────────────────────────────
# --theme=                     # Theme name or path to .yaml theme file

# ── Fiscal Calendar ───────────────────────────────────────────
# --fiscal=                    # Fiscal overlay (nrf-454, nrf-445, nrf-544, 13-period)
# --fiscal-year-offset=        # Offset for displayed fiscal year number (0, 1, or -1)

# ── Output ────────────────────────────────────────────────────
# --outputfile=                # Output SVG filename (written under output/)
# --embed-data                 # Embed source event data (CSV) inside SVG metadata
# --database=calendar.db       # Path to SQLite database file

# ── Logging ───────────────────────────────────────────────────
# --verbose                    # Increase verbosity (-v, -vv, -vvv)
# --quiet                      # Suppress all output except errors
