# ── Content Filtering ─────────────────────────────────────────
# --filter=                    # Filter colors by name substring (case-insensitive)

# ── Output ────────────────────────────────────────────────────
# --outputfile=                # Output SVG filename (default: output/colorsheet.svg)
# --database=calendar.db       # Path to SQLite database file

# ── Logging ───────────────────────────────────────────────────
# --verbose                    # Increase verbosity (-v, -vv, -vvv)
# --quiet                      # Suppress all output except errors
