# ── Date Range ────────────────────────────────────────────────
# Start date (YYYYMMDD)
# 20260101
# End date (YYYYMMDD)
# 20261231

# ── Page Layout ───────────────────────────────────────────────
# --weekends=0                 # 0=Mon-Fri, 1=Sun-Sat, 2=half Sun start, 3=Mon-Sun, 4=half Mon start

# ── Content Filtering ─────────────────────────────────────────
# --country=                   # ISO country code(s) for holidays (e.g. US,CA,GB)

# ── Visual Style ──────────────────────────────────────────────
# --theme=                     # Theme name or path to .yaml theme file

# ── Output ────────────────────────────────────────────────────
# --outputfile=                # Output .xlsx filename (default: output/excelheader.xlsx)
# --database=calendar.db       # Path to SQLite database file

# ── Logging ───────────────────────────────────────────────────
# --verbose                    # Increase verbosity (-v, -vv, -vvv)
# --quiet                      # Suppress all output except errors
