# ── Palette Selection ─────────────────────────────────────────
# Palette name (required, case-sensitive, from database palettes table)
# MyPaletteName

# ── Output ────────────────────────────────────────────────────
# --outputfile=                # Output SVG filename (default: output/palette.svg)
# --database=calendar.db       # Path to SQLite database file

# ── Logging ───────────────────────────────────────────────────
# --verbose                    # Increase verbosity (-v, -vv, -vvv)
# --quiet                      # Suppress all output except errors
