# ── Date Range ────────────────────────────────────────────────
# Start date (YYYYMMDD), adjusted to full week
# 20260101
# End date (YYYYMMDD), adjusted to full week
# 20261231

# ── Page Layout ───────────────────────────────────────────────
# --weekends=0                 # 0=Mon-Fri, 1=Sun-Sat, 2=half Sun start, 3=Mon-Sun, 4=half Mon start

# ── Content Filtering ─────────────────────────────────────────
# --empty                      # Create blank calendar (no events)
# --noevents                   # Exclude single-day events
# --nodurations                # Exclude multi-day durations
# --ignorecomplete             # Exclude 100% complete items
# --milestones                 # Show only milestones
# --rollups                    # Show only rollup entries
# --includenotes               # Show notes with event names
# --WBS=                       # WBS filter (e.g. PROJ.*,!PROJ.abandoned)
# --country=                   # ISO country code(s) for holidays (e.g. US,CA,GB)

# ── Mini Calendar Options ─────────────────────────────────────
# --mini-columns=              # Number of months per row (default: 3)
# --mini-rows=                 # Number of rows of months (0 = auto from date range)
# --mini-title-format=         # Format string for month title (default: MMM YY)
# --mini-no-adjacent           # Hide leading/trailing days from adjacent months

# ── Week Numbers ──────────────────────────────────────────────
# --weeknumbers                # Show week numbers
# --week-number-mode=iso       # Week numbering system (iso or custom)
# --week1-start=               # Anchor date for week 1 (YYYYMMDD); implies custom mode

# ── Fiscal Calendar ───────────────────────────────────────────
# --fiscal=                    # Fiscal overlay (nrf-454, nrf-445, nrf-544, 13-period)
# --fiscal-year-offset=        # Offset for displayed fiscal year number (0, 1, or -1)

# ── Output ────────────────────────────────────────────────────
# --outputfile=                # Output text filename (written under output/)
# --database=calendar.db       # Path to SQLite database file

# ── Logging ───────────────────────────────────────────────────
# --verbose                    # Increase verbosity (-v, -vv, -vvv)
# --quiet                      # Suppress all output except errors
