20260101
20261231
--database=calendar.db
--outputfile=calendar.svg
--theme=
--papersize=Tabloid
--orientation=portrait
--shrink
--weekends=0
--margin
--header
--footer
--monthnames
--headerleft=
--headercenter=
--headerright=
--footerleft=
--footercenter=
--footerright=
--watermark=
--watermark-rotation-angle=0.0
--imagemark=
--empty
--shade
--noevents
--nodurations
--ignorecomplete
--milestones
--rollups
--includenotes
--WBS=
--overflow
--country=
--mini-columns=0
--mini-rows=0
--mini-title-format=
--mini-no-adjacent
--weeknumbers
--week1-start=
--verbose
--quiet
